## Back End Engineering Challenge

### Intro
This engineering challenge is intended to show:

 1. How you *rapidly* develop solutions that are readable, maintainable, and follow best practices.
 2. How you would structure a project
 3. What skills, talents, and diverse perspectives you can bring to bear at ShaleApps

Please ensure all work is done only by yourself.

### Description
Build a Go web service for managing a to do list. Don't worry about authentication. RESTful / GRPC is fine.

It should meet the following criteria:
 1. Store items in a database. Postgres is perferred, but feel free to use any *relational/SQL* DB you are comfortable with.
 2. Be version controlled in a Git repository.
 3. Be deployed somewhere online. Preferably as a Docker container.
 4. Be built as if your teammates have to pick it up and work with it
 5. Be built for ease of integration

 ##### Bonus
 - Ability to bulk manage todos

### Resources
* [Golang.org](https://www.golang.org)
* [Golang's HTTP Package](https://golang.org/pkg/net/http/)
* [Docker](https://www.docker.com)

### When You're Done
Push your project to Github, and send us the following:
* Link to the git repository / github
* Link to the deployed project
* Steps on how to use. Either in the email or README.

### FAQ

#### Q: Can I use an ORM?
**A:** We would prefer you did not. We use a lot of SQL.

#### Q: Does it need to work?
**A:** Yep. We'll test all implemented endpoints.